!Build/
*.bak
*.bbproj
*.bs
*.o
*.old
*.rej
*.tar
*.tar.gz
*.tgz
*.zip
.DS_Store
.last_cover_stats
.prove
/.build/
/MANIFEST.bak
/META.*
/MYMETA.*
/Makefile
/Makefile.old
/blib/
/pm_to_blib
Build
Build.bat
MacOSX-*
Makefile
_build/
blib
cover_db/
inc/
nytprof.out
pm_to_blib
